# zpjj-2017-spring-blog

./: .gitignore  README.md  pom.xml
src/main/java/edu/wat/pl/blog/: BlogApplication.java  ExampleController.java  MainPageController.java  WelcomeController.java
src/main/java/edu/wat/pl/blog/auth/: SessionInfo.java  WebSecurityConfig.java
src/main/java/edu/wat/pl/blog/auth/controller/: UserController.java
src/main/java/edu/wat/pl/blog/auth/service/: CustomUserDetailsService.java  DataLoader.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/wat/pl/blog/auth/validator/: UserValidator.java
src/main/java/edu/wat/pl/blog/comment/: Comment.java  CommentService.java
src/main/java/edu/wat/pl/blog/conversion/: Conversion.java
src/main/java/edu/wat/pl/blog/favorite/controller/: FavortiesController.java
src/main/java/edu/wat/pl/blog/favorite/model/: Favorite.java
src/main/java/edu/wat/pl/blog/favorite/service/: FavoriteService.java
src/main/java/edu/wat/pl/blog/main_page/controller/: MainPageController.java
src/main/java/edu/wat/pl/blog/post/: Post.java  PostDTO.java  PostService.java  PostsController.java
src/main/java/edu/wat/pl/blog/post/controller/: PostsController.java
src/main/java/edu/wat/pl/blog/post/dto/: PostDTO.java
src/main/java/edu/wat/pl/blog/post/model/: Post.java  PostDTO.java
src/main/java/edu/wat/pl/blog/post/repository/: PostRepository.java
src/main/java/edu/wat/pl/blog/post/service/: PostService.java
src/main/java/edu/wat/pl/blog/role/: RoleEnum.java
src/main/java/edu/wat/pl/blog/role/model/: Role.java
src/main/java/edu/wat/pl/blog/role/repository/: RoleRepository.java
src/main/java/edu/wat/pl/blog/title/: TitlesService.java
src/main/java/edu/wat/pl/blog/title/dto/: Titles.java
src/main/java/edu/wat/pl/blog/title/model/: Titles.java
src/main/java/edu/wat/pl/blog/title/repository/: TitlesRepository.java
src/main/java/edu/wat/pl/blog/title/service/: TitlesService.java
src/main/java/edu/wat/pl/blog/user/controller/: UserController.java
src/main/java/edu/wat/pl/blog/user/model/: User.java
src/main/java/edu/wat/pl/blog/user/repository/: UserRepository.java
src/main/java/edu/wat/pl/blog/user/service/: UserService.java
src/main/java/edu/wat/pl/blog/utils/: Conversion.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: fontello-embedded.css  fontello.css  main.css
src/main/resources/static/font/: fontello.eot
src/main/resources/templates/: addPost.html  ex.html  login.html  mainPage.html  post.html  posts.html  registration.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/edu/wat/pl/blog/: BlogApplicationTests.java
