welcome.message=Hello Jakub
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG


spring.data.mongodb.uri=mongodb://zpjj_blog:zpjj_blog@blogmongodb-shard-00-00-jkmck.mongodb.net:27017,blogmongodb-shard-00-01-jkmck.mongodb.net:27017,blogmongodb-shard-00-02-jkmck.mongodb.net:27017/test?ssl=true&replicaSet=BlogMongoDB-shard-0&authSource=admin
spring.data.mongodb.database=db_blog